Позиция;#;Гонщик;None;Машина;Круги;Время;Отрыв;Отставание;км/ч
None;1;Джейми Уинкап;None;Holden Commodore ZB;23;1'10.3152;0.4755;0.0012;159.737
None;2;Скотт Пай;None;Holden Commodore ZB;13;1'10.3140;0.4743;0.0263;159.740
None;5;Марк Винтерботтом;None;Ford Falcon FG X;35;1'10.7531;0.9134;0.1601;158.749
None;6;Кэмерон Уотерс;None;Ford Falcon FG X;24;1'10.4386;0.5989;0.0181;159.458
None;7;Андре Хаймгартнер;None;Nissan Altima;16;1'10.2538;0.4141;0.0536;159.877
None;8;Ник Перкат;None;Holden Commodore ZB;7;1'10.3347;0.4950;0.0108;159.693
None;9;Дэвид Рейнольдс;None;Holden Commodore ZB;51;1'10.1303;0.2906;0.0065;160.159
None;12;Фабиан Култхард;None;Ford Falcon FG X;2;1'10.1238;0.2841;0.0339;160.173
None;14;Тим Слейд;None;Holden Commodore ZB;22;1'09.8397;None;None;160.825
None;15;Рик Келли;None;Nissan Altima;2;1'10.3762;0.5365;0.0257;159.599
None;17;Скотт Маклафлин;None;Ford Falcon FG X;12;1'09.9837;0.1440;0.0174;160.494
None;18;Ли Холдсуорт;None;Holden Commodore ZB;43;1'10.4738;0.6341;0.0284;159.378
None;19;Джек ЛеБрок;None;Holden Commodore ZB;2;1'10.2002;0.3605;0.0695;159.999
None;21;Тим Бланкард;None;Holden Commodore ZB;22;1'10.5304;0.6907;0.0566;159.250
None;23;Майкл Карузо;None;Nissan Altima;12;1'10.2877;0.4480;0.0180;159.800
None;25;Джеймс Кортни;None;Holden Commodore ZB;7;1'10.9651;1.1254;0.2120;158.274
None;33;Гарт Тандер;None;Holden Commodore ZB;2;1'10.2697;0.4300;0.0159;159.841
None;34;Джеймс Голдинг;None;Holden Commodore ZB;23;1'10.3505;0.5108;0.0000;159.657
None;35;Тодд Хазелвуд;None;Ford Falcon FG X;13;1'10.4454;0.6057;0.0068;159.442
None;55;Час Мостер;None;Ford Falcon FG X;12;1'09.9663;0.1266;0.1266;160.534
None;56;Ричи Стэнэвей;None;Ford Falcon FG X;14;1'10.3239;0.4842;0.0087;159.718
None;78;Симона де Сильвестро;None;Nissan Altima;38;1'10.3505;0.5108;0.0158;159.657
None;97;Шейн ван Гисберген;None;Holden Commodore ZB;22;1'10.1307;0.2910;0.0004;160.158
None;99;Антон де Паскуале;None;Holden Commodore ZB;39;1'10.4205;0.5808;0.0307;159.499
None;120;Уилл Дэвисон;None;Ford Falcon FG X;2;1'10.3898;0.5501;0.0136;159.568
None;888;Крэг Лаундес;None;Holden Commodore ZB;12;1'10.0899;0.2502;0.1062;160.251
None;42;Курт Костеки;None;Holden Commodore ZB;25;1'10.5930;0.7533;0.0626;159.109
